<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kien.study.sundayit">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".b3.Ex1Activity" >
            <intent-filter>
                <action android:name="android.intent.action.DIAL"/>
            </intent-filter>
        </activity>
        <activity android:name=".b3.Ex2Activity" />
        <activity android:name=".b4.Test1Activity" />
        <activity
            android:name=".b4.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".b4.AfterLoginActivity"/>

        <service android:name=".b4.MyService" />
    </application>

</manifest>